blizzard_toshiba_0000_00000	pau	0	30
blizzard_toshiba_0000_00000	W	30	64
blizzard_toshiba_0000_00000	IY	64	70
blizzard_toshiba_0000_00000	L	70	88
blizzard_toshiba_0000_00000	HH	88	100
blizzard_toshiba_0000_00000	AE	100	116
blizzard_toshiba_0000_00000	V	116	138
blizzard_toshiba_0000_00000	T	138	152
blizzard_toshiba_0000_00000	UW	152	160
blizzard_toshiba_0000_00000	G	160	172
blizzard_toshiba_0000_00000	OW	172	202
blizzard_toshiba_0000_00000	AW	202	248
blizzard_toshiba_0000_00000	T	248	294
blizzard_toshiba_0000_00000	sp	294	390
blizzard_toshiba_0000_00000	SH	390	416
blizzard_toshiba_0000_00000	IY	416	426
blizzard_toshiba_0000_00000	S	426	454
blizzard_toshiba_0000_00000	EH	454	486
blizzard_toshiba_0000_00000	D	486	514
blizzard_toshiba_0000_00000	W	530	556
blizzard_toshiba_0000_00000	IH	556	562
blizzard_toshiba_0000_00000	DH	562	572
blizzard_toshiba_0000_00000	AH	572	582
blizzard_toshiba_0000_00000	SH	582	610
blizzard_toshiba_0000_00000	AW	610	648
blizzard_toshiba_0000_00000	T	648	688
blizzard_toshiba_0000_00000	sp	688	786
blizzard_toshiba_0000_00000	B	786	796
blizzard_toshiba_0000_00000	IH	796	806
blizzard_toshiba_0000_00000	F	806	834
blizzard_toshiba_0000_00000	AO	834	866
blizzard_toshiba_0000_00000	R	866	872
blizzard_toshiba_0000_00000	AO	872	896
blizzard_toshiba_0000_00000	L	896	906
blizzard_toshiba_0000_00000	DH	906	918
blizzard_toshiba_0000_00000	AH	918	928
blizzard_toshiba_0000_00000	B	928	946
blizzard_toshiba_0000_00000	UH	946	966
blizzard_toshiba_0000_00000	CH	966	996
blizzard_toshiba_0000_00000	ER	996	1012
blizzard_toshiba_0000_00000	Z	1012	1060
blizzard_toshiba_0000_00000	AA	1060	1068
blizzard_toshiba_0000_00000	R	1068	1074
blizzard_toshiba_0000_00000	K	1074	1096
blizzard_toshiba_0000_00000	L	1096	1108
blizzard_toshiba_0000_00000	OW	1108	1166
blizzard_toshiba_0000_00000	Z	1166	1210
blizzard_toshiba_0000_00000	D	1210	1234
blizzard_toshiba_0000_00000	pau	1254	1608
blizzard_toshiba_0000_00001	pau	1612	1654
blizzard_toshiba_0000_00001	HH	1654	1668
blizzard_toshiba_0000_00001	IY	1668	1696
blizzard_toshiba_0000_00001	R	1696	1732
blizzard_toshiba_0000_00001	AE	1732	1764
blizzard_toshiba_0000_00001	N	1764	1778
blizzard_toshiba_0000_00001	W	1778	1788
blizzard_toshiba_0000_00001	IH	1788	1798
blizzard_toshiba_0000_00001	DH	1798	1808
blizzard_toshiba_0000_00001	S	1808	1844
blizzard_toshiba_0000_00001	AH	1844	1868
blizzard_toshiba_0000_00001	CH	1868	1884
blizzard_toshiba_0000_00001	S	1884	1906
blizzard_toshiba_0000_00001	P	1906	1918
blizzard_toshiba_0000_00001	IY	1918	1970
blizzard_toshiba_0000_00001	D	1970	1988
blizzard_toshiba_0000_00001	sp	1988	1998
blizzard_toshiba_0000_00001	HH	1998	2028
blizzard_toshiba_0000_00001	IY	2028	2056
blizzard_toshiba_0000_00001	T	2056	2078
blizzard_toshiba_0000_00001	R	2078	2098
blizzard_toshiba_0000_00001	IH	2098	2114
blizzard_toshiba_0000_00001	P	2114	2130
blizzard_toshiba_0000_00001	T	2130	2164
blizzard_toshiba_0000_00001	AA	2178	2200
blizzard_toshiba_0000_00001	N	2200	2220
blizzard_toshiba_0000_00001	S	2220	2232
blizzard_toshiba_0000_00001	P	2232	2246
blizzard_toshiba_0000_00001	AA	2246	2268
blizzard_toshiba_0000_00001	ER	2268	2284
blizzard_toshiba_0000_00001	Z	2284	2294
blizzard_toshiba_0000_00001	L	2294	2344
blizzard_toshiba_0000_00001	EH	2344	2350
blizzard_toshiba_0000_00001	D	2350	2374
blizzard_toshiba_0000_00001	sp	2374	2440
blizzard_toshiba_0000_00001	AH	2440	2454
blizzard_toshiba_0000_00001	N	2454	2460
blizzard_toshiba_0000_00001	D	2460	2466
blizzard_toshiba_0000_00001	W	2466	2474
blizzard_toshiba_0000_00001	EH	2474	2482
blizzard_toshiba_0000_00001	N	2482	2502
blizzard_toshiba_0000_00001	T	2502	2508
blizzard_toshiba_0000_00001	F	2508	2520
blizzard_toshiba_0000_00001	L	2520	2532
blizzard_toshiba_0000_00001	AY	2532	2566
blizzard_toshiba_0000_00001	IH	2566	2584
blizzard_toshiba_0000_00001	NG	2584	2614
blizzard_toshiba_0000_00001	sp	2614	2630
blizzard_toshiba_0000_00001	AH	2630	2652
blizzard_toshiba_0000_00001	L	2652	2670
blizzard_toshiba_0000_00001	AO	2670	2718
blizzard_toshiba_0000_00001	NG	2718	2724
blizzard_toshiba_0000_00001	W	2724	2734
blizzard_toshiba_0000_00001	IH	2734	2748
blizzard_toshiba_0000_00001	DH	2748	2754
blizzard_toshiba_0000_00001	DH	2754	2770
blizzard_toshiba_0000_00001	IH	2770	2780
blizzard_toshiba_0000_00001	K	2780	2796
blizzard_toshiba_0000_00001	AE	2796	2832
blizzard_toshiba_0000_00001	SH	2832	2878
blizzard_toshiba_0000_00001	pau	2946	3302
blizzard_toshiba_0000_00002	pau	3307	3341
blizzard_toshiba_0000_00002	S	3341	3365
blizzard_toshiba_0000_00002	OW	3365	3403
blizzard_toshiba_0000_00002	AY	3417	3461
blizzard_toshiba_0000_00002	M	3461	3475
blizzard_toshiba_0000_00002	AH	3475	3487
blizzard_toshiba_0000_00002	S	3487	3499
blizzard_toshiba_0000_00002	T	3499	3517
blizzard_toshiba_0000_00002	R	3517	3543
blizzard_toshiba_0000_00002	IH	3543	3549
blizzard_toshiba_0000_00002	W	3549	3575
blizzard_toshiba_0000_00002	AO	3575	3609
blizzard_toshiba_0000_00002	R	3609	3619
blizzard_toshiba_0000_00002	D	3619	3633
blizzard_toshiba_0000_00002	Y	3633	3661
blizzard_toshiba_0000_00002	UW	3661	3687
blizzard_toshiba_0000_00002	M	3715	3725
blizzard_toshiba_0000_00002	AY	3725	3749
blizzard_toshiba_0000_00002	D	3749	3767
blizzard_toshiba_0000_00002	IH	3767	3801
blizzard_toshiba_0000_00002	R	3801	3841
blizzard_toshiba_0000_00002	pau	3987	4293
blizzard_toshiba_0000_00003	pau	4297	4451
blizzard_toshiba_0000_00003	OW	4451	4479
blizzard_toshiba_0000_00003	L	4479	4523
blizzard_toshiba_0000_00003	D	4523	4541
blizzard_toshiba_0000_00003	M	4541	4553
blizzard_toshiba_0000_00003	AH	4553	4571
blizzard_toshiba_0000_00003	DH	4571	4583
blizzard_toshiba_0000_00003	ER	4583	4605
blizzard_toshiba_0000_00003	HH	4605	4619
blizzard_toshiba_0000_00003	AH	4619	4629
blizzard_toshiba_0000_00003	B	4629	4643
blizzard_toshiba_0000_00003	ER	4643	4659
blizzard_toshiba_0000_00003	D	4659	4695
blizzard_toshiba_0000_00003	pau	4729	4739
blizzard_toshiba_0000_00004	pau	4744	4802
blizzard_toshiba_0000_00004	Y	4802	4834
blizzard_toshiba_0000_00004	AO	4834	4856
blizzard_toshiba_0000_00004	R	4856	4866
blizzard_toshiba_0000_00004	D	4866	4890
blizzard_toshiba_0000_00004	AO	4890	4932
blizzard_toshiba_0000_00004	G	4932	4954
blizzard_toshiba_0000_00004	S	4968	4996
blizzard_toshiba_0000_00004	T	4996	5010
blizzard_toshiba_0000_00004	AA	5010	5028
blizzard_toshiba_0000_00004	P	5028	5036
blizzard_toshiba_0000_00004	T	5036	5052
blizzard_toshiba_0000_00004	DH	5052	5062
blizzard_toshiba_0000_00004	AE	5062	5090
blizzard_toshiba_0000_00004	T	5090	5108
blizzard_toshiba_0000_00004	TH	5108	5130
blizzard_toshiba_0000_00004	IY	5130	5174
blizzard_toshiba_0000_00004	F	5174	5210
blizzard_toshiba_0000_00004	S	5270	5290
blizzard_toshiba_0000_00004	EH	5290	5306
blizzard_toshiba_0000_00004	D	5306	5320
blizzard_toshiba_0000_00004	B	5320	5336
blizzard_toshiba_0000_00004	AA	5336	5372
blizzard_toshiba_0000_00004	B	5372	5390
blizzard_toshiba_0000_00004	W	5434	5446
blizzard_toshiba_0000_00004	IH	5446	5454
blizzard_toshiba_0000_00004	DH	5454	5468
blizzard_toshiba_0000_00004	R	5468	5490
blizzard_toshiba_0000_00004	IH	5490	5496
blizzard_toshiba_0000_00004	L	5496	5508
blizzard_toshiba_0000_00004	IY	5508	5540
blizzard_toshiba_0000_00004	F	5540	5574
blizzard_toshiba_0000_00004	pau	5584	5620
blizzard_toshiba_0000_00005	pau	5623	5685
blizzard_toshiba_0000_00005	OW	5685	5709
blizzard_toshiba_0000_00005	L	5709	5751
blizzard_toshiba_0000_00005	D	5751	5765
blizzard_toshiba_0000_00005	M	5765	5785
blizzard_toshiba_0000_00005	AH	5785	5805
blizzard_toshiba_0000_00005	DH	5805	5821
blizzard_toshiba_0000_00005	ER	5821	5833
blizzard_toshiba_0000_00005	HH	5833	5845
blizzard_toshiba_0000_00005	AH	5845	5867
blizzard_toshiba_0000_00005	B	5867	5881
blizzard_toshiba_0000_00005	ER	5881	5905
blizzard_toshiba_0000_00005	D	5905	5971
blizzard_toshiba_0000_00005	W	5999	6021
blizzard_toshiba_0000_00005	EH	6021	6031
blizzard_toshiba_0000_00005	N	6031	6055
blizzard_toshiba_0000_00005	T	6055	6075
blizzard_toshiba_0000_00005	T	6075	6097
blizzard_toshiba_0000_00005	UW	6097	6105
blizzard_toshiba_0000_00005	DH	6105	6115
blizzard_toshiba_0000_00005	AH	6115	6127
blizzard_toshiba_0000_00005	K	6127	6145
blizzard_toshiba_0000_00005	AH	6145	6167
blizzard_toshiba_0000_00005	B	6167	6179
blizzard_toshiba_0000_00005	ER	6179	6197
blizzard_toshiba_0000_00005	D	6197	6233
blizzard_toshiba_0000_00005	T	6307	6323
blizzard_toshiba_0000_00005	UW	6323	6331
blizzard_toshiba_0000_00005	F	6331	6363
blizzard_toshiba_0000_00005	EH	6363	6389
blizzard_toshiba_0000_00005	CH	6389	6421
blizzard_toshiba_0000_00005	HH	6421	6427
blizzard_toshiba_0000_00005	ER	6427	6447
blizzard_toshiba_0000_00005	P	6447	6479
blizzard_toshiba_0000_00005	UW	6479	6485
blizzard_toshiba_0000_00005	R	6485	6497
blizzard_toshiba_0000_00005	D	6497	6519
blizzard_toshiba_0000_00005	AO	6519	6541
blizzard_toshiba_0000_00005	G	6541	6557
blizzard_toshiba_0000_00005	IY	6557	6601
blizzard_toshiba_0000_00005	AH	6615	6635
blizzard_toshiba_0000_00005	B	6635	6667
blizzard_toshiba_0000_00005	OW	6667	6709
blizzard_toshiba_0000_00005	N	6709	6893
blizzard_toshiba_0000_00005	pau	6915	7185
blizzard_toshiba_0000_00006	pau	7190	7242
blizzard_toshiba_0000_00006	N	7242	7268
blizzard_toshiba_0000_00006	AW	7268	7378
blizzard_toshiba_0000_00006	OW	7392	7420
blizzard_toshiba_0000_00006	L	7420	7438
blizzard_toshiba_0000_00006	D	7438	7450
blizzard_toshiba_0000_00006	M	7450	7464
blizzard_toshiba_0000_00006	AH	7464	7484
blizzard_toshiba_0000_00006	DH	7484	7494
blizzard_toshiba_0000_00006	ER	7494	7510
blizzard_toshiba_0000_00006	HH	7510	7518
blizzard_toshiba_0000_00006	AH	7518	7542
blizzard_toshiba_0000_00006	B	7542	7554
blizzard_toshiba_0000_00006	ER	7554	7574
blizzard_toshiba_0000_00006	D	7574	7604
blizzard_toshiba_0000_00006	HH	7614	7620
blizzard_toshiba_0000_00006	AE	7620	7640
blizzard_toshiba_0000_00006	Z	7640	7652
blizzard_toshiba_0000_00006	AH	7652	7666
blizzard_toshiba_0000_00006	V	7666	7704
blizzard_toshiba_0000_00006	EH	7704	7728
blizzard_toshiba_0000_00006	R	7728	7750
blizzard_toshiba_0000_00006	IY	7750	7768
blizzard_toshiba_0000_00006	F	7768	7808
blizzard_toshiba_0000_00006	UH	7808	7824
blizzard_toshiba_0000_00006	L	7824	7848
blizzard_toshiba_0000_00006	K	7848	7872
blizzard_toshiba_0000_00006	AH	7872	7890
blizzard_toshiba_0000_00006	B	7890	7904
blizzard_toshiba_0000_00006	ER	7904	7928
blizzard_toshiba_0000_00006	D	7928	7960
blizzard_toshiba_0000_00006	AH	8052	8078
blizzard_toshiba_0000_00006	N	8078	8084
blizzard_toshiba_0000_00006	D	8084	8096
blizzard_toshiba_0000_00006	HH	8096	8106
blizzard_toshiba_0000_00006	ER	8106	8118
blizzard_toshiba_0000_00006	D	8118	8148
blizzard_toshiba_0000_00006	AO	8148	8170
blizzard_toshiba_0000_00006	G	8170	8186
blizzard_toshiba_0000_00006	IY	8186	8224
blizzard_toshiba_0000_00006	HH	8224	8230
blizzard_toshiba_0000_00006	AE	8230	8250
blizzard_toshiba_0000_00006	Z	8250	8266
blizzard_toshiba_0000_00006	B	8266	8298
blizzard_toshiba_0000_00006	EH	8298	8316
blizzard_toshiba_0000_00006	S	8316	8358
blizzard_toshiba_0000_00006	T	8358	8364
blizzard_toshiba_0000_00006	S	8364	8382
blizzard_toshiba_0000_00006	T	8382	8396
blizzard_toshiba_0000_00006	EY	8396	8438
blizzard_toshiba_0000_00006	K	8438	8470
blizzard_toshiba_0000_00006	AO	8484	8520
blizzard_toshiba_0000_00006	L	8520	8550
blizzard_toshiba_0000_00006	Y	8550	8600
blizzard_toshiba_0000_00006	IH	8600	8606
blizzard_toshiba_0000_00006	R	8606	8612
blizzard_toshiba_0000_00006	pau	8660	9283
blizzard_toshiba_0000_00007	pau	9288	9324
blizzard_toshiba_0000_00007	R	9324	9342
blizzard_toshiba_0000_00007	IY	9342	9362
blizzard_toshiba_0000_00007	T	9362	9382
blizzard_toshiba_0000_00007	OW	9382	9406
blizzard_toshiba_0000_00007	L	9406	9428
blizzard_toshiba_0000_00007	D	9428	9444
blizzard_toshiba_0000_00007	B	9444	9458
blizzard_toshiba_0000_00007	AY	9458	9486
blizzard_toshiba_0000_00007	R	9496	9510
blizzard_toshiba_0000_00007	AH	9510	9518
blizzard_toshiba_0000_00007	S	9518	9542
blizzard_toshiba_0000_00007	AH	9542	9554
blizzard_toshiba_0000_00007	L	9554	9568
blizzard_toshiba_0000_00007	P	9568	9592
blizzard_toshiba_0000_00007	AH	9592	9606
blizzard_toshiba_0000_00007	N	9606	9620
blizzard_toshiba_0000_00007	T	9620	9642
blizzard_toshiba_0000_00007	ER	9642	9678
blizzard_toshiba_0000_00007	pau	9686	9764
blizzard_toshiba_0000_00008	pau	9769	9815
blizzard_toshiba_0000_00008	B	9815	9837
blizzard_toshiba_0000_00008	AH	9837	9849
blizzard_toshiba_0000_00008	T	9849	9861
blizzard_toshiba_0000_00008	W	9861	9885
blizzard_toshiba_0000_00008	EH	9885	9897
blizzard_toshiba_0000_00008	N	9897	9915
blizzard_toshiba_0000_00008	SH	9915	9941
blizzard_toshiba_0000_00008	IY	9941	9951
blizzard_toshiba_0000_00008	G	9951	9967
blizzard_toshiba_0000_00008	AA	9967	9995
blizzard_toshiba_0000_00008	T	9995	10017
blizzard_toshiba_0000_00008	DH	10017	10025
blizzard_toshiba_0000_00008	EH	10025	10093
blizzard_toshiba_0000_00008	R	10093	10099
blizzard_toshiba_0000_00008	sp	10099	10111
blizzard_toshiba_0000_00008	DH	10111	10179
blizzard_toshiba_0000_00008	IH	10179	10189
blizzard_toshiba_0000_00008	K	10189	10211
blizzard_toshiba_0000_00008	AH	10211	10233
blizzard_toshiba_0000_00008	B	10233	10245
blizzard_toshiba_0000_00008	ER	10245	10269
blizzard_toshiba_0000_00008	D	10269	10313
blizzard_toshiba_0000_00008	W	10323	10333
blizzard_toshiba_0000_00008	AA	10333	10339
blizzard_toshiba_0000_00008	Z	10339	10359
blizzard_toshiba_0000_00008	B	10359	10381
blizzard_toshiba_0000_00008	EH	10381	10453
blizzard_toshiba_0000_00008	R	10453	10459
blizzard_toshiba_0000_00008	pau	10481	10517
blizzard_toshiba_0000_00009	pau	10520	10558
blizzard_toshiba_0000_00009	AH	10558	10572
blizzard_toshiba_0000_00009	N	10572	10580
blizzard_toshiba_0000_00009	D	10580	10592
blizzard_toshiba_0000_00009	S	10592	10626
blizzard_toshiba_0000_00009	OW	10626	10702
blizzard_toshiba_0000_00009	DH	10702	10716
blizzard_toshiba_0000_00009	AH	10716	10724
blizzard_toshiba_0000_00009	P	10724	10750
blizzard_toshiba_0000_00009	UW	10750	10760
blizzard_toshiba_0000_00009	R	10760	10774
blizzard_toshiba_0000_00009	D	10774	10796
blizzard_toshiba_0000_00009	AO	10796	10816
blizzard_toshiba_0000_00009	G	10816	10834
blizzard_toshiba_0000_00009	IY	10834	10880
blizzard_toshiba_0000_00009	HH	10880	10902
blizzard_toshiba_0000_00009	AE	10902	10922
blizzard_toshiba_0000_00009	D	10922	10934
blizzard_toshiba_0000_00009	N	10950	10970
blizzard_toshiba_0000_00009	AH	10970	11024
blizzard_toshiba_0000_00009	N	11024	11172
blizzard_toshiba_0000_00009	pau	11194	11418
blizzard_toshiba_0000_00010	pau	11422	11496
blizzard_toshiba_0000_00010	OW	11496	11512
blizzard_toshiba_0000_00010	L	11512	11562
blizzard_toshiba_0000_00010	D	11562	11584
blizzard_toshiba_0000_00010	M	11584	11592
blizzard_toshiba_0000_00010	AH	11592	11614
blizzard_toshiba_0000_00010	DH	11614	11626
blizzard_toshiba_0000_00010	ER	11626	11638
blizzard_toshiba_0000_00010	HH	11638	11658
blizzard_toshiba_0000_00010	AH	11658	11672
blizzard_toshiba_0000_00010	B	11672	11686
blizzard_toshiba_0000_00010	ER	11686	11712
blizzard_toshiba_0000_00010	D	11712	11740
blizzard_toshiba_0000_00010	SH	11786	11824
blizzard_toshiba_0000_00010	AH	11824	11848
blizzard_toshiba_0000_00010	T	11848	11874
blizzard_toshiba_0000_00010	AH	11874	11906
blizzard_toshiba_0000_00010	P	11906	11922
blizzard_toshiba_0000_00010	DH	11922	11936
blizzard_toshiba_0000_00010	AH	11936	11954
blizzard_toshiba_0000_00010	K	11954	11970
blizzard_toshiba_0000_00010	AH	11970	11988
blizzard_toshiba_0000_00010	B	11988	12000
blizzard_toshiba_0000_00010	ER	12000	12020
blizzard_toshiba_0000_00010	D	12020	12054
blizzard_toshiba_0000_00010	AH	12112	12144
blizzard_toshiba_0000_00010	N	12144	12150
blizzard_toshiba_0000_00010	D	12150	12166
blizzard_toshiba_0000_00010	P	12178	12198
blizzard_toshiba_0000_00010	UH	12198	12216
blizzard_toshiba_0000_00010	T	12216	12230
blizzard_toshiba_0000_00010	AA	12230	12258
blizzard_toshiba_0000_00010	N	12258	12272
blizzard_toshiba_0000_00010	HH	12272	12290
blizzard_toshiba_0000_00010	ER	12290	12314
blizzard_toshiba_0000_00010	W	12314	12356
blizzard_toshiba_0000_00010	AO	12356	12408
blizzard_toshiba_0000_00010	R	12408	12414
blizzard_toshiba_0000_00010	M	12414	12444
blizzard_toshiba_0000_00010	W	12444	12460
blizzard_toshiba_0000_00010	IH	12460	12468
blizzard_toshiba_0000_00010	N	12468	12478
blizzard_toshiba_0000_00010	T	12478	12500
blizzard_toshiba_0000_00010	ER	12500	12514
blizzard_toshiba_0000_00010	K	12514	12542
blizzard_toshiba_0000_00010	L	12542	12554
blizzard_toshiba_0000_00010	OW	12554	12616
blizzard_toshiba_0000_00010	DH	12616	12630
blizzard_toshiba_0000_00010	Z	12630	12684
blizzard_toshiba_0000_00010	pau	12740	13074
