[Input]
ro.racai.tts.WS.NLP.language.BasicTokenizer
[Pipeline]
ro.racai.tts.WS.NLP.baseprocessors.BasicTagger2
ro.racai.tts.WS.NLP.baseprocessors.BasicNormalizer
ro.racai.tts.WS.NLP.baseprocessors.BasicLemmatizer
ro.racai.tts.WS.NLP.baseprocessors.BasicChunker
ro.racai.tts.WS.NLP.baseprocessors.BasicParser
ro.racai.tts.WS.NLP.baseprocessors.BasicSyllabifier
ro.racai.tts.WS.NLP.baseprocessors.BasicLTS
ro.racai.tts.WS.NLP.baseprocessors.BasicStress
[Output]
#ro.racai.tts.WS.NLP.formats.TabFeatureOutput
ro.racai.tts.WS.NLP.formats.HTSFeatureOutput