[Input]
com.racai.nlp.language.processors.english.BasicTokenizer
[Pipeline]
#com.racai.nlp.language.processors.english.BasicTagger
#com.racai.nlp.language.processors.english.BasicTagger2
#com.racai.nlp.language.processors.english.BasicNormalizer
#com.racai.nlp.language.processors.english.BasicLemmatizer
#com.racai.nlp.language.processors.english.BasicChunker
#com.racai.nlp.language.processors.english.BasicParser
com.racai.nlp.language.processors.english.BasicSyllabifier
com.racai.nlp.language.processors.english.BasicLTS
com.racai.nlp.language.processors.english.BasicStress
[Output]
com.racai.nlp.language.formats.TabFeatureOutput
#com.racai.nlp.language.formats.HTSFeatureOutput